M120Projekt/editEntry.xaml

<Window x:Class="M120Projekt.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="editEntry" Height="450" Width="400"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Name="lining"
                Background="White"
                Grid.RowSpan="2"
                MouseLeftButtonDown="Lining_MouseLeftButtonDown"
                Margin="10" Grid.ColumnSpan="2">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"
                                  Direction="325"
                                  BlurRadius="15" />
            </Border.Effect>
        </Border>

        <Label Grid.Row="0"
               Content="Edit {name}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="28" Grid.Column="1" Margin="17.52,22,125,22"/>

        <Button Grid.Column="1" 
                x:Name="btnClose"
                Click="BtnClose_Click"
                Foreground="Black"
                Content="x"
                FontSize="14px"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="20"
                Margin="0, 30, 30, 0"
                Background="Transparent"
                BorderThickness="0"/>

        <Label x:Name="lblTitle"
               Grid.Row="1"
               Margin="25,10,25,0"
               FontSize="18"
               FontWeight="Bold"
               Height="30"
               Background="Transparent"
               VerticalAlignment="Top"
               Content="Title" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name="tbTitle"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="20"
                 Width="200"
                 Grid.Row="1"
                 Margin="30,40,0,0"
                 Text="title" Grid.ColumnSpan="2" TextChanged="TbTitle_TextChanged"></TextBox>

        <Label x:Name="lblAmount"
               Grid.Row="1"
               Margin="25,80,25,0"
               FontSize="18"
               FontWeight="Bold"
               Height="35"
               Background="Transparent"
               VerticalAlignment="Top"
               Content="Amount + Currency" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name="tbAmount"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="20"
                 Width="200"
                 Grid.Row="1"
                 Margin="30,115,0,0"
                 Text="amount" Grid.ColumnSpan="2" TextChanged="TbAmount_TextChanged"></TextBox>

        <ComboBox x:Name="cbCurrency" Margin="132.52,115,0,0" Grid.Row="1" Height="20" Width="60" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsDropDownOpen="False" Grid.Column="1">
            <ComboBoxItem Content="CHF" Foreground="Black"/>
            <ComboBoxItem Content="EURO" Background="Transparent"/>
            <ComboBoxItem Content="USD" Background="Transparent"/>
        </ComboBox>

        <Label x:Name="lblPaymentMethod"
               Grid.Row="1"
               Margin="25,145,25,0"
               FontSize="18"
               FontWeight="Bold"
               Height="35"
               Background="Transparent"
               VerticalAlignment="Top"
               Content="Payment Method" Grid.ColumnSpan="2"></Label>

        <ComboBox Background="White" x:Name="cbPaymentMethod" Margin="30,180,0,160" Grid.Row="1" Height="20" Width="120" HorizontalAlignment="Left" BorderThickness="0" Foreground="Black" Grid.ColumnSpan="2">
            <ComboBoxItem Content="PayPal"/>
            <ComboBoxItem Content="Mastercard"/>
            <ComboBoxItem Content="Postfinance"/>
        </ComboBox>

        <Label x:Name="lblDateTime"
               Grid.Row="1"
               Margin="25,215,25,0"
               FontSize="18"
               FontWeight="Bold"
               Height="35"
               Background="Transparent"
               VerticalAlignment="Top"
               Content="Date + Time" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name="tbDateTime"
                 Text="date and time"
                 HorizontalAlignment="Left"
                 Height="20"
                 Width="200"
                 Grid.Row="1"
                 Margin="30,250,0,90" Grid.ColumnSpan="2" TextChanged="TbDateTime_TextChanged"></TextBox>

        <Button x:Name="btnSave"
                Click="BtnSave_Click"
                Grid.Row="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                Content="Save"
                Margin="30,290,0,40" Grid.ColumnSpan="2"></Button>

        <Label x:Name="warningField"
               Content=""
               Foreground="Red"
               Grid.Row="1"
               Grid.Column="1"
               Margin="40"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"></Label>

    </Grid>
</Window>
