M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" Closed="Window_Closed">

    <Border Background="White" CornerRadius="10" x:Name="MainLining">

        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>

        <Grid Background="Transparent" x:Name="MainCanvas">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="dragBar"
                    Height="20"
                    CornerRadius="10"
                    Background="White"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown"
                    Grid.ColumnSpan="6"/>

            <Button x:Name="darkmodeToggle"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Height="20px" Background="White"
                        Content="Dark mode"
                        Width="130px"
                        FontWeight="Bold"
                        Margin="30,40,150,0"
                        Click="DarkmodeToggle_Click"/>

            <Image x:Name="darkmodeIcon"
                       Source="images\switch_off_icon.ico"
                       VerticalAlignment="Top"
                       Height="25px"
                       Width="25px"
                       Margin="132,38,152,0"/>

            <Label x:Name="appTitle"
                       VerticalAlignment="Top"
                       Content="moneylog"
                       HorizontalAlignment="Center" 
                       FontSize="32px"
                       FontWeight="Bold"
                       Margin="19,50,12,0" Grid.Column="2"/>

            <Image Source="images\taskbar_logo_jb2_icon.ico"
                       Grid.ColumnSpan="2"
                       Height="40px"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="180,60,92,0" Grid.Column="2"/>

            <Button Grid.Column="5" 
                        x:Name="CloseButton"
                        Foreground="Black"
                        FontSize="14px"
                        Click="CloseButton_Click"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="25"
                        Margin="0, 10, 10, 0"
                        Background="Transparent"
                        BorderThickness="0">
                <Image Source="images\close.ico"></Image>
            </Button>

            <Button Grid.Column="5" 
                        x:Name="SettingsButton"
                        Foreground="Black"
                        FontSize="14px"
                        Click="CloseButton_Click"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="25"
                        Margin="0, 11, 40, 0"
                        Background="Transparent"
                        BorderThickness="0">
                <Image Source="images\settings.ico"></Image>
            </Button>

            <Label Content="Your recent expenses"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="20,170,0,0"
                       VerticalAlignment="Top"
                       FontSize="25px"
                       FontWeight="Bold"/>

            <Button x:Name="RefreshButton" Height="20" Width="20" Background="Transparent" BorderThickness="0" Grid.Column="3" Margin="98,190,1,390" Click="RefreshButton_Click">
                <Image Source="images\reload.ico"></Image>
            </Button>
            
            <Grid Grid.ColumnSpan="6" x:Name="entryGrid">
                <ListView x:Name="financesContainer" Foreground="Black" Background="Transparent" Grid.ColumnSpan="4" SelectionMode="Single" Height="340" VerticalAlignment="Bottom" Margin="25, 0, 0, 50" Width="750" HorizontalAlignment="Left" SelectionChanged="FinancesContainer_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="entryView">
                        <GridViewColumn DisplayMemberBinding="{Binding EntryID}" Width="auto">
                            <GridViewColumnHeader Background="Transparent" x:Name="IDHeader" Content="ID" BorderThickness="0"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TitleProduct}" Width="200">
                            <GridViewColumnHeader Background="Transparent" x:Name="TitleProductHeader" Content="Title / Product" BorderThickness="0"/>
                        </GridViewColumn>
                        <GridViewColumn Header="AmountSpent" DisplayMemberBinding="{Binding AmountSpent}" Width="100"/>
                        <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Currency}" Width="50"/>
                        <GridViewColumn Header="Payment method" DisplayMemberBinding="{Binding PaymentMethod}" Width="150"/>
                        <GridViewColumn Header="Date and time" DisplayMemberBinding="{Binding DateTimePurchased}" Width="150"/>
                        <GridViewColumn Header="Edited" DisplayMemberBinding="{Binding Edited}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
            
            <Button x:Name="LoadMoreBtn"
                    Background="Transparent"
                    Click="LoadMoreBtn_Click"
                    BorderThickness="0"
                       Content="Click to load more.."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="20,0,0,25"
                       Foreground="Gray"/>

            <Button x:Name="editBtn"
                        Content="Edit"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="60px"
                        Margin="145,0,105,25"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        Click="EditBtn_Click"/>



            <Button x:Name="deleteBtn"
                    Click="DeleteBtn_Click"
                        Content="Delete"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="60px"
                        Margin="225,0,25,25"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"/>

            <local:OpenNewEntryForm x:Name="openNewEntryForm" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="0,323,0,0" VerticalAlignment="Top" Width="377" MouseDoubleClick="OpenNewEntryForm_MouseDoubleClick"/>
            <local:NewEntryForm x:Name="newEntryForm" Grid.Column="5" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="377" Margin="0,142,0,0"/>
        </Grid>
    </Border>
</Window>
