M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1277"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="White"
                CornerRadius="10"
                x:Name="mainLining">

        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>

        <Grid Background="Transparent" x:Name="MainCanvas">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="dragBar"
                    Height="20"
                    CornerRadius="10"
                    Background="White"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="DragBar_MouseLeftButtonDown"
                    Grid.ColumnSpan="6"/>

            <Button x:Name="darkmodeToggle"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Height="20px" Background="White"
                        Content="Dark mode"
                        Width="130px"
                        FontWeight="Bold"
                        Margin="-100, 40, 20, 20"
                        Click="DarkmodeToggle_Click"/>

            <Image x:Name="darkmodeIcon"
                       Source="images\switch_off_icon.ico"
                       VerticalAlignment="Top"
                       Height="25px"
                       Width="25px"
                       Margin="-20, 38, 0, 0"/>

            <Label x:Name="appTitle"
                       VerticalAlignment="Top"
                       Content="moneylog"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="6" 
                       FontSize="32px"
                       FontWeight="Bold"
                       Margin="0, 50, 70, 0"/>

            <Image Source="images\taskbar_logo_jb2_icon.ico"
                       Grid.ColumnSpan="6"
                       Height="40px"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="130, 60, 0, 0"/>

            <Button Grid.Column="5" 
                        x:Name="CloseButton"
                        Foreground="Black"
                        Content="x"
                        FontSize="14px"
                        Click="CloseButton_Click"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="20"
                        Margin="0, 10, 10, 0"
                        Background="Transparent"
                        BorderThickness="0"/>

            <Label Content="Your recent expenses"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="20,170,0,0"
                       VerticalAlignment="Top"
                       FontSize="25px"
                       FontWeight="Bold"/>

            <Label Content="Title / Description:"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="25,210,0,0"
                       VerticalAlignment="Top"
                       FontSize="12px"
                       FontWeight="Bold"/>

            <Label Content="Amount + Currency:"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="10,210,0,0"
                       VerticalAlignment="Top"
                       FontSize="12px"
                       FontWeight="Bold"/>

            <Label Content="Payment Method:"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="10,210,0,0"
                       VerticalAlignment="Top"
                       FontSize="12px"
                       FontWeight="Bold"/>

            <Label Content="Date + Time:"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       Margin="10,210,0,0"
                       VerticalAlignment="Top"
                       FontSize="12px"
                       FontWeight="Bold"/>

            <Label Content="Edited:"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       Margin="10,210,0,0"
                       VerticalAlignment="Top"
                       FontSize="12px"
                       FontWeight="Bold"/>


            <Label x:Name="loadMoreBtn"
                       Content="Click to load more.."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="20, 0, 0, 20"
                       Foreground="Gray"/>

            <Button x:Name="editBtn"
                        Content="Edit"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="60px"
                        Margin="40, 0, 0, 25"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"
                        Click="EditBtn_Click"/>



            <Button x:Name="deleteBtn"
                        Content="Delete"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="60px"
                        Margin="200, 0, 0, 25"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Gray"/>

            <local:newEntryForm x:Name="newEntryForm" Grid.Column="5" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="377" Margin="0,142,0,0" MouseDoubleClick="NewEntryForm_MouseDoubleClick"/>
            <local:openNewEntryForm x:Name="openNewEntryForm" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="0,142,0,0" VerticalAlignment="Top" Width="377" MouseDoubleClick="OpenNewEntryForm_MouseDoubleClick"/>
        </Grid>
    </Border>
</Window>
