M120Projekt/newEntryForm.xaml

<UserControl x:Class="M120Projekt.newEntryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Visible">
    <Grid>
        <Border Background="White"
                        Grid.Column="6"
                        CornerRadius="10"
                        Margin="20, 20, 20, 20"
                        x:Name="lining">
            <Border.Effect>
                <DropShadowEffect
                                ShadowDepth="5"
                                Direction="325"
                                BlurRadius="15"/>
            </Border.Effect>
        </Border>

        <Label Content="New entry"
                       Grid.Column="6"
                       HorizontalAlignment="Left"
                       Margin="40,30,0,0"
                       VerticalAlignment="Top"
                       FontSize="22px"
                       FontWeight="Bold"/>

        <Label Content="Title / Description:"
                       Grid.Column="6"
                       HorizontalAlignment="Left"
                       Margin="40,70,0,0"
                       VerticalAlignment="Top"
                       FontSize="16px"
                       FontWeight="DemiBold"/>

        <TextBox Height="50px"
                 Name="tb_title"
                         BorderBrush="LightGray"
                         Grid.Column="6"
                         VerticalAlignment="Top"
                         Margin="45, 100, 45, 0" TextChanged="Tb_title_TextChanged"/>

        <Label Content="Amount + Currency:"
                       Grid.Column="6"
                       HorizontalAlignment="Left"
                       Margin="40,160,0,0"
                       VerticalAlignment="Top"
                       FontSize="16px"
                       FontWeight="DemiBold"/>

        <TextBox Height="20"
                 Name="tb_amount"
                         BorderBrush="LightGray"
                         Width="100"
                         Grid.Column="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="45, -40, 0, 0" TextChanged="Tb_amount_TextChanged"/>

        <ComboBox x:Name="Currency" Margin="90, -40, 120, 0" Grid.Column="6" Height="20" Width="60" BorderThickness="0" IsDropDownOpen="False">
            <ComboBoxItem Content="CHF" Foreground="Black"/>
            <ComboBoxItem Content="EURO" Background="Transparent"/>
            <ComboBoxItem Content="USD" Background="Transparent"/>
        </ComboBox>

        <Label Content="Payment Method:"
                       Grid.Column="6"
                       HorizontalAlignment="Left"
                       Margin="40,240,0,0"
                       VerticalAlignment="Top"
                       FontSize="16px" FontWeight="DemiBold"/>

        <ComboBox Background="White" x:Name="PaymentMethod" Margin="45, 120, 120, 0" Grid.Column="6" Height="20" Width="120" HorizontalAlignment="Left" BorderThickness="0" Foreground="Black">
            <ComboBoxItem Content="PayPal"/>
            <ComboBoxItem Content="Mastercard"/>
            <ComboBoxItem Content="Postfinance"/>
        </ComboBox>

        <Label Content="Date + Time:"
                       Grid.Column="6"
                       HorizontalAlignment="Left"
                       Margin="40,310,0,0"
                       VerticalAlignment="Top"
                       FontSize="16px" FontWeight="DemiBold"/>

        <TextBox Height="20"
                 Name="tb_date"
                         BorderBrush="LightGray"
                         Width="100"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="45,0,0,84" TextChanged="Tb_date_TextChanged"/>

        <Button Height="20"
                Name="submitBtn"
                IsEnabled="False"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                BorderBrush="Transparent"
                Margin="45, 0, 0, 40"
                Content="Submit"></Button>

        <Label x:Name="warningField"
               Content=""
               Foreground="Red"
               Grid.Row="1"
               Grid.Column="1"
               Margin="40"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"></Label>

    </Grid>
</UserControl>
