M120Projekt/SettingsPage.xaml

<Window x:Class="M120Projekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="600"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" x:Name="Lining">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

            <TextBlock x:Name="SettingsTitle"
               Width="Auto"
               MaxWidth="380"
               Height="70"
               Grid.Row="0"
               Text="Settings"
               TextWrapping="WrapWithOverflow"
               HorizontalAlignment="Left"
               Margin="25,20,0,0"
               FontWeight="Bold"
               VerticalAlignment="Center"
               FontSize="30" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
